# 409_kovch

FunnyPicturesWeb/: FunnyPicturesWeb.http  FunnyPicturesWeb.sln  Program.cs  index.html
FunnyPicturesWeb/Controllers/: FunnyPicturesController.cs
FunnyPicturesWeb/Properties/: launchSettings.json
FunnyPictures_1/: FunnyPictures_1.sln
FunnyPictures_1/yolo_app/: yolo_app.cs
FunnyPictures_1/yolo_app/detection_results/: boxes.csv
FunnyPictures_1/yolo_logic/: yolo_logic.cs  yolo_logic.csproj
FunnyPictures_2/: FunnyPictures_2.sln
FunnyPictures_2/DetectionLib/: DetectionLib.csproj  ImageDetection.cs  ImageSerialization.cs
FunnyPictures_2/ViewModel/: RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs  ViewModelClass.cs
FunnyPictures_2/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
TheFunnyPicturesWeb/: TheFunnyPicturesWeb.sln
TheFunnyPicturesWeb/TheFunnyPicturesWeb/: ImageDetection.cs  Program.cs  TheFunnyPicturesWeb.csproj  TheFunnyPicturesWeb.http  index.html  style.css
TheFunnyPicturesWeb/TheFunnyPicturesWeb/Controllers/: FunnyPicturesController.cs
TheFunnyPicturesWeb/TheFunnyPicturesWeb/Models/: DetectionPack.cs
TheFunnyPicturesWeb/TheFunnyPicturesWeb/Properties/: launchSettings.json
TheFunnyPicturesWeb/WebTests/: WebTests.cs  WebTests.csproj
yolo_app/: yolo_app.cs  yolo_app.csproj
yolo_app/detection_results/: boxes.csv
yolo_logic/: yolo_logic.cs  yolo_logic.csproj
